<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>

        <tr>
            <th>Choose your plan</th>
            <th>
                <h4>starter</h4>
                <h1>%10</h1>
                <h4>per month</h4>
            </th>
            <th>
                <h4>econom</h4>
                <h1>%30</h1>
                <h4>per month</h4>
            </th>
            <th>
                <h4>standart</h4>
                <h1>%59</h1>
                <h4>per month</h4>
            </th>
            <th>
                <h4>professional</h4>
                <h1>%99</h1>
                <h4>per month</h4>
            </th>
        </tr>
        <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>Bandwith per mounth</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB5</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <td>Email account</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>MySQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
    </tr>
    <tr>
        <td>25h support</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>Support tickets per month</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
    </tr>
    <tr>
        <td class="bottom"></td>
        <td><button>START</button></td>
        <td><button>START</button></td>
        <td><button>START</button></td>
        <td class="bottom"><button>START</button></td>
    </tr>
</table>
</body>
</html>